# aweXpect.Web

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  aweXpect.T6e.sln  aweXpect.T6e.sln.DotSettings  aweXpect.Web.sln  aweXpect.Web.sln.DotSettings  nuget.config  strongname.snk
.github/: dependabot.yml
.github/workflows/: build.yml  ci-analysis.yml  ci.yml
.nuke/: build.schema.json  parameters.json
Benchmarks/aweXpect.T6e.Benchmarks/: HappyCaseBenchmarks.Dummy.cs  HappyCaseBenchmarks.cs  aweXpect.T6e.Benchmarks.csproj
Benchmarks/aweXpect.Web.Benchmarks/: HappyCaseBenchmarks.Content.cs  HappyCaseBenchmarks.Dummy.cs  HappyCaseBenchmarks.SuccessStatusCode.cs  HappyCaseBenchmarks.cs  aweXpect.Web.Benchmarks.csproj
Docs/pages/: 00-index.md  01-http.md
Pipeline/: Build.ApiChecks.cs  Build.Benchmarks.cs  Build.CodeAnalysis.cs  Build.CodeCoverage.cs  Build.Compile.cs  Build.MutationTests.cs  Build.Pack.cs  Build.UnitTest.cs  Build.cs  Build.csproj  BuildExtensions.cs  Configuration.cs
Source/: Directory.Build.props
Source/aweXpect.T6e/: aweXpect.T6e.csproj
Source/aweXpect.Web/: HasHeaderValueResult.cs  HttpResponseMessageFormatter.cs  StatusCodeResult.cs  ThatHttpRequestMessage.HasContent.cs  ThatHttpRequestMessage.HasHeader.cs  ThatHttpRequestMessage.HasMethod.cs  ThatHttpRequestMessage.HasRequestUri.cs  ThatHttpRequestMessage.cs  ThatHttpResponseMessage.HasContent.cs  ThatHttpResponseMessage.HasContentType.cs  ThatHttpResponseMessage.HasHeader.cs  ThatHttpResponseMessage.HasProblemDetails.cs  ThatHttpResponseMessage.HasProblemDetailsContent.cs  ThatHttpResponseMessage.HasRequestMessage.cs  ThatHttpResponseMessage.HasStatusCode.cs  ThatHttpResponseMessage.cs  ThatUri.HasDefaultPort.cs  ThatUri.HasScheme.cs  ThatUri.IsAbsolute.cs  ThatUri.IsFile.cs  ThatUri.IsLoopback.cs  ThatUri.IsUnc.cs  ThatUri.cs  Usings.cs  aweXpect.Web.csproj
Source/aweXpect.Web.Samples/: Comment.cs  CommentStore.cs  Program.cs  aweXpect.Web.Samples.csproj
Source/aweXpect.Web/Helpers/: ExpectHelpers.cs  HttpContentExtensions.cs  HttpFormatter.cs  HttpResponseMessageFormatter.cs  StringExtensions.cs  ThatExtensions.cs
Source/aweXpect.Web/Web/: WebAwexpectCustomizationExtensions.cs
Source/aweXpect.Web/Web/ContentProcessors/: BinaryContentProcessor.cs  IContentProcessor.cs  JsonContentProcessor.cs  StringContentProcessor.cs
Source/aweXpect.Web/Web/Results/: HasHeaderValueResult.cs  ProblemDetailsOptions.cs  ProblemDetailsResult.cs  StatusCodeResult.cs
Tests/: Directory.Build.props
Tests/aweXpect.T6e.Api.Tests/: ApiAcceptance.cs  ApiApprovalTests.cs  Helper.cs  aweXpect.T6e.Api.Tests.csproj
Tests/aweXpect.T6e.Api.Tests/Expected/: aweXpect.T6e_net8.0.txt  aweXpect.T6e_netstandard2.0.txt
Tests/aweXpect.T6e.Tests/: DummyTests.cs  Usings.cs  aweXpect.T6e.Tests.csproj
Tests/aweXpect.Web.Api.Tests/: ApiAcceptance.cs  ApiApprovalTests.cs  Helper.cs  aweXpect.Web.Api.Tests.csproj
Tests/aweXpect.Web.Api.Tests/Expected/: aweXpect.Web_net8.0.txt  aweXpect.Web_netstandard2.0.txt
Tests/aweXpect.Web.Internal.Tests/: Usings.cs  aweXpect.Web.Internal.Tests.csproj
Tests/aweXpect.Web.Internal.Tests/Helpers/: HttpContentExtensionsTests.cs  HttpFormatterTests.cs  StringExtensionsTests.cs
Tests/aweXpect.Web.Samples.Tests/: CommentsTests.cs  DownloadTests.cs  aweXpect.Web.Samples.Tests.csproj
Tests/aweXpect.Web.Tests/: DummyTests.cs  ThatHttpRequestMessage.DoesNotHaveHeader.Tests.cs  ThatHttpRequestMessage.HasContent.ExpectationsTests.cs  ThatHttpRequestMessage.HasContent.Tests.cs  ThatHttpRequestMessage.HasHeader.Tests.cs  ThatHttpRequestMessage.HasHeader.WhoseValueTests.cs  ThatHttpRequestMessage.HasHeader.WhoseValuesTests.cs  ThatHttpRequestMessage.HasHeader.WithValueTests.cs  ThatHttpRequestMessage.HasMethod.Tests.cs  ThatHttpRequestMessage.HasRequestUri.Tests.cs  ThatHttpRequestMessage.cs  ThatHttpResponseMessage.DoesNotHaveHeader.Tests.cs  ThatHttpResponseMessage.HasContent.ExpectationsTests.cs  ThatHttpResponseMessage.HasContent.Tests.cs  ThatHttpResponseMessage.HasContentType.Tests.cs  ThatHttpResponseMessage.HasHeader.Tests.cs  ThatHttpResponseMessage.HasHeader.WhoseValueTests.cs  ThatHttpResponseMessage.HasHeader.WhoseValuesTests.cs  ThatHttpResponseMessage.HasHeader.WithValueTests.cs  ThatHttpResponseMessage.HasProblemDetails.Tests.cs  ThatHttpResponseMessage.HasProblemDetails.WithDetailTests.cs  ThatHttpResponseMessage.HasProblemDetails.WithInstanceTests.cs  ThatHttpResponseMessage.HasProblemDetails.WithStatusTests.cs  ThatHttpResponseMessage.HasProblemDetails.WithTitleTests.cs  ThatHttpResponseMessage.HasRequestMessage.Tests.cs  ThatHttpResponseMessage.HasStatusCode.ClientErrorTests.cs  ThatHttpResponseMessage.HasStatusCode.DifferentToTests.cs  ThatHttpResponseMessage.HasStatusCode.EqualToTests.cs  ThatHttpResponseMessage.HasStatusCode.ErrorTests.cs  ThatHttpResponseMessage.HasStatusCode.RedirectionTests.cs  ThatHttpResponseMessage.HasStatusCode.ServerErrorTests.cs  ThatHttpResponseMessage.HasStatusCode.SuccessTests.cs  ThatHttpResponseMessage.HasStatusCode.Tests.cs  ThatHttpResponseMessage.cs  ThatUri.DoesNotHaveDefaultPort.Tests.cs  ThatUri.HasDefaultPort.Tests.cs  ThatUri.HasScheme.Tests.cs  ThatUri.IsAbsolute.Tests.cs  ThatUri.IsFile.Tests.cs  ThatUri.IsLoopback.Tests.cs  (+7 more)
Tests/aweXpect.Web.Tests/TestHelpers/: HttpRequestBuilder.cs  HttpResponseBuilder.cs
Tests/aweXpect.Web.Tests/Web/: ContentProcessor.BinaryContentProcessorTests.cs  ContentProcessor.JsonContentProcessorTests.cs  ContentProcessor.StringContentProcessorTests.cs  ContentProcessor.Tests.cs
