<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="aweXpect" Version="0.34.0"/>
		<PackageVersion Include="aweXpect.Core" Version="0.31.0"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nullable" Version="1.3.1"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nuke.Common" Version="9.0.4"/>
		<PackageVersion Include="Nuke.Components" Version="9.0.4"/>
		<PackageVersion Include="LibGit2Sharp" Version="0.31.0"/>
		<PackageVersion Include="SharpCompress" Version="0.39.0"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.163"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
		<PackageVersion Include="BenchmarkDotNet" Version="0.14.0"/>
		<PackageVersion Include="xunit.v3" Version="1.1.0"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2"/>
		<PackageVersion Include="coverlet.collector" Version="6.0.4"/>
		<PackageVersion Include="PublicApiGenerator" Version="11.4.2"/>
	</ItemGroup>
</Project>
