<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\aweXpect.Web\aweXpect.Web.csproj" />
		<ProjectReference Include="..\..\Source\aweXpect.Web.Samples\aweXpect.Web.Samples.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="aweXpect.Core" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="aweXpect.Json" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Net.Http" />
	</ItemGroup>

</Project>
