<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>aweXpect</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="aweXpect.Core"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Json"/>
	</ItemGroup>

</Project>
