<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\aweXpect.Web\aweXpect.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Remove="xunit" />
		<PackageReference Remove="xunit.runner.visualstudio" />
		<PackageReference Include="aweXpect.Core" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit.Analyzers" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="PublicApiGenerator" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Expected\" />
	</ItemGroup>
</Project>
