<Project>

	<Import Project="$(MSBuildThisFileDirectory)/../Directory.Build.props"
			Condition="Exists('$(MSBuildThisFileDirectory)/../Directory.Build.props')"/>

	<PropertyGroup>
		<Authors>aweXpect</Authors>
		<Description>Web extensions for aweXpect.</Description>
		<Copyright>Copyright (c) 2025 - $([System.DateTime]::Now.ToString('yyyy')) Valentin Breuß</Copyright>
		<RepositoryUrl>https://github.com/aweXpect/aweXpect.Web.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>Docs/logo_256x256.png</PackageIcon>
		<PackageReadmeFile>Docs/README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);1701;1702</NoWarn>
		<WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nullable">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IsExternalInit">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$([MSBuild]::GetPathOfFileAbove('logo_256x256.png', '$(MSBuildThisFileDirectory)../Docs/'))"
			  Pack="true"
			  PackagePath="/Docs/"
			  Link="\Docs\logo_256x256.png"/>
		<None Include="$(SolutionDir)/Artifacts/README.md"
			  Condition="Exists('$(SolutionDir)/Artifacts/README.md')"
			  Pack="true"
			  PackagePath="/Docs/"
			  Link="Docs\README.md"/>
		<None Include="$(SolutionDir)/README.md"
			  Condition="!Exists('$(SolutionDir)/Artifacts/README.md')"
			  Pack="true"
			  PackagePath="/Docs/"
			  Link="Docs\README.md"/>
	</ItemGroup>

</Project>
